{
  "name": "git_cleaner",
  "version": "0.0.1",
  "description": "Helper to cycle through age sorted list of branches, and delete as you go",
  "main": "git_cleaner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karsten Wokoek <kwokoek@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0"
  }
}
